#h2
spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port = 8081

#RabbitMq
spring.rabbitmq.addresses=amqps://utlgeuop:y5u2gKeD5sZjswZi_2UoY5rcUX2oAR0D@jackal.rmq.cloudamqp.com/utlgeuop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher